{
  "name": "Star Rewards",
  "short_name": "Star Rewards",
  "description": "儿童积分奖励系统 - 让成长更有动力",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50",
  "orientation": "portrait"
}